
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="kvmet">
      
      
        <meta name="author" content="Kristen Metcalfe">
      
      
        <link rel="canonical" href="https://kvmet.com/quotes/">
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>Quotes - kvmet</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="white">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quotes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="kvmet" class="md-header__button md-logo" aria-label="kvmet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kvmet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quotes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kvmet/kvmet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kvmet/kvmet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.md" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../luka-tu-suno/luka-tu-suno.md" class="md-tabs__link">
          
  
    
  
  Toki Pona

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="kvmet" class="md-nav__button md-logo" aria-label="kvmet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    kvmet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kvmet/kvmet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kvmet/kvmet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Toki Pona
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Toki Pona
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../luka-tu-suno/luka-tu-suno.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#on-kindness" class="md-nav__link">
    <span class="md-ellipsis">
      On Kindness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-learning" class="md-nav__link">
    <span class="md-ellipsis">
      On Learning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-adapting" class="md-nav__link">
    <span class="md-ellipsis">
      On Adapting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-pain-struggle-loss" class="md-nav__link">
    <span class="md-ellipsis">
      On Pain, Struggle, &amp; Loss
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-worry" class="md-nav__link">
    <span class="md-ellipsis">
      On Worry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      On Uncertainty
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-action" class="md-nav__link">
    <span class="md-ellipsis">
      On Action
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-realism" class="md-nav__link">
    <span class="md-ellipsis">
      On Realism
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      On Relationships
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/kvmet/kvmet/edit/master/docs/quotes.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/kvmet/kvmet/raw/master/docs/quotes.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="quotes">Quotes<a class="headerlink" href="#quotes" title="Permanent link">&para;</a></h1>
<p>This is just a list of quotes that I find interesting for a variety of reasons. I do not necessarily approve of them or think they are correct or accurate. I also don't necessarily even like the people who said them. I try to figure out who the original source of each quote is, but if I am unable after a few minutes of searching then I might just have not listed anything. Others might be my own thoughts or just concepts that I thought were interesting.</p>
<h2 id="on-kindness">On Kindness<a class="headerlink" href="#on-kindness" title="Permanent link">&para;</a></h2>
<ul>
<li>“Every man must decide whether he will walk in the light of creative altruism or in the darkness of destructive selfishness.” – Martin Luther King, Jr.</li>
<li>"Always give without remembering and always receive without forgetting." - Brian Tracy</li>
<li>“Speak ill of no man, but speak all the good you know of everybody.” - Benjamin Franklin</li>
<li>“Tenderness and kindness are not signs of weakness and despair, but manifestations of strength and resolution.” – Kahlil Gibran</li>
</ul>
<h2 id="on-learning">On Learning<a class="headerlink" href="#on-learning" title="Permanent link">&para;</a></h2>
<ul>
<li>"The excruciating pain you feel when you sink a knife into your thumb? A lot of that pain comes from the knowledge that you're really an idiot." - Anthony Bourdain</li>
<li>"At that time [1909] the chief engineer was almost always the chief test pilot as well. That had the fortunate result of eliminating poor engineering early in aviation." — Igor Sikorsky</li>
<li>“Reason is not automatic. Those who deny it cannot be conquered by it.” Ayn Rand</li>
<li>“There are worse crimes than burning books. One of them is not reading them.” -Ray Bradbury</li>
<li>"It is the mark of an educated mind to entertain a thought without accepting it." - Aristotle</li>
<li>"Live as if you were to die tomorrow. Learn as if you were to live forever." - Mahatma Gandhi</li>
</ul>
<h2 id="on-adapting">On Adapting<a class="headerlink" href="#on-adapting" title="Permanent link">&para;</a></h2>
<ul>
<li>“You must give up the life you planned in order to have the life that is waiting for you.” – Joseph Campbell</li>
<li>“ Do what you can, with what you have, where you are.” – Theodore Roosevelt</li>
<li>“I can’t change the direction of the wind, but I can adjust my sails to always reach my destination.” – Jimmy Dean</li>
<li>“I’m not afraid of storms, for I’m learning how to sail my ship.” – Louisa May Alcott</li>
</ul>
<h2 id="on-pain-struggle-loss">On Pain, Struggle, &amp; Loss<a class="headerlink" href="#on-pain-struggle-loss" title="Permanent link">&para;</a></h2>
<ul>
<li>Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. Persistence and determination alone are omnipotent. The slogan 'Press On' has solved and always will solve the problems of the human race. -Calvin Coolidge</li>
<li>Just because you fell on your ass doesn't mean you have to stay there - source?</li>
<li>William Bradford, speaking in 1630 of the founding of the Plymouth Bay Colony, said that all great and honorable actions are accompanied with great difficulties, and both must be enterprised and overcome with answerable courage.</li>
<li>One day the years of struggle will strike you as the most beautiful. - Freud</li>
<li>Shared pain is lessened, Shared joy is increased. - Spider Robinson</li>
<li>So it goes - Kurt Vonnegut, Slaughterhouse Five</li>
<li>“For everything you have missed, you have gained something else, and for everything you gain, you lose something else.” – Ralph Waldo Emerson</li>
<li>“You can’t have a better tomorrow if you are thinking about yesterday all the time.” – Charles Kettering</li>
<li>“And don’t worry about losing. If it is right, it happens—The main thing is not to hurry. Nothing good gets away.” - John Steinbeck</li>
<li>"Life is a shipwreck but we must not forget to sing in the lifeboats." - Voltaire</li>
</ul>
<h2 id="on-worry">On Worry<a class="headerlink" href="#on-worry" title="Permanent link">&para;</a></h2>
<ul>
<li>“The mind can make a heaven out of hell or a hell out of heaven” – John Milton</li>
<li>“How much pain they have cost us, the evils which have never happened.” – Thomas Jefferson</li>
<li>"If a problem is fixable, if a situation is such that you can do something about it, then there is no need to worry. If it's not fixable, then there is no help in worrying. There is no benefit in worrying whatsoever." - Dalai Lama XIV</li>
</ul>
<h2 id="on-uncertainty">On Uncertainty<a class="headerlink" href="#on-uncertainty" title="Permanent link">&para;</a></h2>
<ul>
<li>Only the madman is absolutely sure. - Robert Anton Wilson</li>
<li>You can't use a possibility to justify a certainty - source?</li>
</ul>
<h2 id="on-action">On Action<a class="headerlink" href="#on-action" title="Permanent link">&para;</a></h2>
<ul>
<li>“Wheresoever you go, go with all your heart.” – Confucius</li>
<li>"All we have to do is decide what to do with the time that is given to us." - Gandalf the Grey</li>
<li>"A ship in harbor is safe, but that's not what ships are built for." - John A. Shedd ("Salt from My Attic" 1928)</li>
<li>“There are too many people praying for the mountains of difficulty to be removed, when what they really need is the courage to climb them.” – Raili A. Jeffery</li>
<li>“You don’t have to see the whole staircase. Just take the first step.” – Martin Luther King, Jr.</li>
<li>“You cannot learn to skate without being ridiculous … the ice of life is slippery.” – George Bernard Shaw</li>
<li>“The foolish man seeks happiness in the distance; the wise grows it under his feet.” – James Oppenheim</li>
<li>“The man who never makes mistakes loses a great many chances to learn something.” Thomas Edison</li>
<li>“Nobody can go back and start a new beginning, but anyone can start today and make a new ending.” – Maria Robinson</li>
<li>“The best time to plant a tree is 20 years ago. The second best time is now.” – Chinese Proverb</li>
<li>"If you're going through hell, keep going" - Winston Churchill</li>
</ul>
<h2 id="on-realism">On Realism<a class="headerlink" href="#on-realism" title="Permanent link">&para;</a></h2>
<ul>
<li>When you can see the future, there's irony everywhere (Rumpelstiltskin on Once Upon a Time)</li>
<li>“Half of the troubles of this life can be traced to saying yes too quickly and not saying no soon enough.” – Josh Billings</li>
<li>“All is flux, nothing stays still.” – Heraclitus</li>
<li>"Once is happenstance, twice is coincidence, three times is enemy action and over 600 is clearly the work of an ancient Sumerian demon or some shit." - Ian Fleming</li>
<li>"Be who you are and say what you feel for those who matter don't mind and those who mind don't matter." - Dr. Seuss</li>
<li>"When you do things right, people won't be sure you've done anything at all." - Binary God (Futurama)</li>
<li>"If you can't make them see the light, make them feel the heat" -Ronald Reagan</li>
<li>"A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools." - Douglas Adams, Mostly Harmless</li>
<li>"It is not enough to wear the mantle of Galileo: that you be persecuted by an unkind establishment. You must also be right." - Robert L. Park</li>
<li>"The future is already here — it's just not very evenly distributed." - William Gibson</li>
<li>“The web of life is of a mingled yarn, good and ill together.” – William Shakespeare</li>
<li>"Before you diagnose yourself with depression or low self esteem, first make sure that you are not, in fact, just surrounding yourself with assholes." - William Gibson</li>
<li>Everybody pities the weak; jealousy you have to earn. - Arnold Schwarzenegger</li>
<li>"You come at the king, you best not miss" - Omar.</li>
<li>"I can't tell you what tomorrow﻿ will bring. I can only promise you that I'll be here for it." - Stoferin (Minecraft short film <em>Solitude</em>)</li>
<li>When a measure becomes a target, it ceases to be a good measure. - Charles Goodheart (Economist)</li>
<li>"Prayer does not change God, but changes him who prays." - Søren Kierkegaard</li>
<li>"Don't go around saying the world owes you a living. The world owes you nothing. It was here first" - Mark Twain</li>
<li>"Trust everyone, but always cut the cards." - Benny Benion</li>
</ul>
<h2 id="on-relationships">On Relationships<a class="headerlink" href="#on-relationships" title="Permanent link">&para;</a></h2>
<ul>
<li>“I don't know half of you half as well as I should like, and I like less than half of you half as well as you deserve.” - Bilbo Baggins (J.R.R Tolkien)</li>
<li>“I don’t need a friend who changes when I change and who nods when I nod; my shadow does that much better.” – Plutarch</li>
<li>“You know you're in love when you can't fall asleep because reality is finally better than your dreams.” - Dr. Seuss</li>
<li>‎"We're all a little weird and life's a little weird, and when we find someone who's weirdness is compatible with ours, we join up with them and fall in mutual weirdness and call it love." -Dr. Suess</li>
<li>“The most beautiful discovery true friends make is that they can grow separately without growing apart.” – Elisabeth Foley</li>
<li>“Then, one stupid person, no different from any other stupid person, wanders into your stupid life... you give them a piece of you. They don't ask for it. They do something dumb one day like kiss you or smile at you, and then your life isn't your own anymore.” - Neil Gaiman</li>
<li>"One woman can make you fly like an eagle; another can give you the strength of a lion. But only one in the cycle of life can fill your heart with wonder and the wisdom that you have known a singular joy." - Deputy Tommy 'Hawk' Hill (Twin Peaks)</li>
</ul>
<h1 id="unsorted-quotes">Unsorted Quotes<a class="headerlink" href="#unsorted-quotes" title="Permanent link">&para;</a></h1>
<p>These are even less organized than the ones above</p>
<ul>
<li>“Try not to become a man of success but a man of value.” – Albert Einstein</li>
<li>“I used to think that the human brain was the most fascinating part of the body. Then I thought, 'What part of my body is telling me that?'" - Emo Philips</li>
<li>"What would men be without women? Scarce, sir, mighty scarce." - Mark Twain</li>
<li>"And what would humans be without love" "Rare," said Death - Terry Pratchett</li>
<li>Would I rather be feared or loved? Um... Easy, both. I want people to be afraid of how much they love me. - Michael Scott</li>
<li>"Knowledge is power" - France is Bacon</li>
<li>“You have to perform at a consistently higher level than others. That's the mark of a true professional.” - Joe Pa</li>
<li>“Don’t cry because it’s over. Smile because it happened.” – Dr. Seuss</li>
<li>We often miss opportunity because it's dressed in overalls and looks like work -Thomas Edison</li>
<li>“Whenever you are asked if you can do a job, tell 'em, 'Certainly I can!' Then get busy and find out how to do it.” -Theodore Roosevelt</li>
<li>Blessed are those who can laugh at themselves for they shall never cease to be amused.</li>
<li>"Time you enjoy wasting, is not wasted." - John Lennon</li>
<li>"The mark of the immature man is that he wants to die nobly for a cause while the mark of the mature man is that he wants to live humbly for one" - J.D. Salinger</li>
<li>"Do not pray for easy lives. Pray to be stronger men." - John F. Kennedy</li>
<li>"Only the poor carpenter blames his tools"</li>
<li>"A gentleman is a man who knows how to play the accordion, but chooses not to. A douchebag is a man who has no idea what an accordion is, but plays it at a royal wedding."</li>
<li>"I am tomorrow, or some future day, what I establish today. I am today what I established yesterday or some previous day.” – James Joyce</li>
<li>"Talent hits a target no one else can hit; Genius hits a target no one else can see.” — Arthur Schopenhauer</li>
<li>“Judge not, that ye be not judged.” - Matthew 7:1</li>
<li>“Do not spoil what you have by desiring what you have not; remember that what you now have was once among the things you only hoped for.” – Epicurus</li>
<li>“Be a first rate version of yourself, not a second rate version of someone else” – Judy Garland</li>
<li>"A great man shows his greatness by the way he treats little men." - Thomas Carlyle</li>
<li>“A man convinced against his will is of the same opinion still.”</li>
<li>"The mind quits before the body. "</li>
<li>"A society grows great when old men plant trees whose shade they know they shall never sit in."</li>
<li>"You're never a loser until you quit trying" -Mike Ditka</li>
<li>Everyone wants to be a bodybuilder, but no one wants to lift any heavy-ass weights. - R. Coleman</li>
<li>Nothing in the world can take the place of Persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. Persistence and Determination alone are omnipotent. - Calvin Coolidge</li>
<li>Never give in--never, never, never, never, in nothing great or small, large or petty, never give in except to convictions of honor and good sense. Never yield to force; never yield to the apparently overwhelming might of the enemy. - Winston Churchill</li>
<li>"Be yourself. Everyone else is already taken."</li>
<li>"Smooth Seas don't make skilled sailors"</li>
<li>"Climb the mountain to see the world, not so that the world can see you."</li>
<li>“The two most important days in your life are the day you are born and the day you find out why.” - Mark Twain</li>
<li>“Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.” -Mark Twain</li>
<li>"Sucking at something is the first step to being kinda good at something."</li>
<li>"You're beautiful, like your brain and stuff. you don't have to have a mirror to know you look good!" Finn the Human</li>
<li>A year from now you'll wish you started today.</li>
<li>Whether you think you can or you can't, you're right.</li>
<li>"Blowing out someone else's candle doesn't make yours burn any brighter."</li>
<li>"Not all those who wander are lost." Tolkien</li>
<li>“We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard."</li>
<li>"The loneliest people can be the kindest. The saddest people sometimes smile the brightest. The most damaged people are filled with wisdom. All because they do not wish the pain they've endured from another soul." - Timothy Delvecc?</li>
<li>"She had blue skin, And so did he. He kept it hid And so did she. They searched for blue Their whole life through, Then passed right by- And never knew." - Shel Silverstein, Everything On It</li>
<li>“You can be the ripest, juiciest peach in the world, and there's still going to be somebody who hates peaches.” -Dita Von Teese</li>
<li>Dean, to the physics department: "Why do I always have to give you guys so much money, for laboratories and expensive equipment and stuff? Why couldn't you be more like the math department - all they need is pencils, paper, and waste-paper baskets. Or even better, like the philosophy department. All they need are pencils and paper."</li>
<li>“as long as you are doing your work well and continuously working on the next most important thing prioritised by the business, any pressure to deliver beyond what your team is capable of is objectively unreasonable.“</li>
<li>Blast these inferior human tools! - Little Demon s1e2</li>
<li>I don't care about what anything was DESIGNED to do, I care about what it CAN do. ~ Gene Kranz</li>
<li>You forget most of what you're taught but remember everything that you learn.</li>
<li>We know what we're doing or we have it written down somewhere - Cabin in the Woods</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Kristen Metcalfe
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>