[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=kvmet
base_path=/Users/k10/Documents/git/kvmet

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2597;YAML;0;EUTF-8;0;1;0;%2FUsers%2Fk10%2FDocuments%2Fgit%2Fkvmet%2Fmkdocs.yml;0;2

[VTE]
last_dir=/Users/k10
